            Project Overview

I created a single-page CV (Curriculum Vitae) using only HTML and CSS in this project.
The objectives of this project were to use proper HTML semantics and master simple CSS styling that could be used in future projects.


          Project Requirements
<1> Semantic HTML: Use appropriate HTML tags to structure your CV.
<2> SEO Meta Tags: Include essential meta tags for SEO.
<3> Open Graph (OG) Tags: Add OG tags for better social media sharing.
<4> Favicon: Add a favicon for your CV page.

